<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NF | 03</title>
  <style>
    @font-face {
      font-family: 'Old London';
      font-weight: normal;
      font-size: 16px;
      src: url('fonts/OldLondon.ttf');
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image: linear-gradient(to left bottom, #2A2359, #812B8C);
      background-repeat: no-repeat;
      height: 100vh;
      padding: 10px;
    }
    
    header {
      background-color: #BF247A;
      padding: 10px;
      border-radius: 15px;
      box-shadow: 5px 5px 5px #bf247964;
      }

    h1, h2 {
      color: white;
      text-align: center;
      font-family: 'Old London';
    }

    h1 {
      font-size: 3em;
    }

    h2 {
      font-size: 2em;
    }

    .container {
      background-color: #0000008d;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 15px;
      border-radius: 15px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    input {
      padding: 10px;
      border: none;
      outline: none;
      border-radius: 10px;
      font-size: 14px;
      width: 60%;
    }

    button {
      padding: 10px;
      border: none;
      outline: none;
      width: 50%;
      background-color: #2A2359;
      color: white;
      border-radius: 10px;
      transition: background .2s;
    }
    
    button:hover {
      background-color: #3F7C85;
    }
  </style>
</head>
<body>
  <header>
    <h1>Exercício #03</h1>
    <h2>Aluno Nilton Filho</h2>
  </header>

  <main>
    <div class="container">
      <p>Leia as idades de duas crianças. Após, calcular e mostrar a soma das idades e a média.</p>
      <input type="number" id="crianca1" placeholder="Digite a idade da criança 1">
      <input type="number" id="crianca2" placeholder="Digite a idade da criança 2">
      <button onclick="somaMedia()">Enviar</button>
    </div>
  </main>

  <script>
    function somaMedia() {
      // os valores recebidos de um input sao string, mesmo o tipo do input sendo number
      let idade1 = parseInt(document.querySelector('#crianca1').value); // parseInt formata para Inteiro
      let idade2 = parseInt(document.querySelector('#crianca2').value);
      let soma = idade1 + idade2;
      let media = soma / 2;

      console.log('Soma: ' + soma);
      console.log('Média: ' + media);
    }
  </script>
</body>
</html>