<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NF | 04</title>
  <style>
    @font-face {
      font-family: 'Old London';
      font-weight: normal;
      font-size: 16px;
      src: url('fonts/OldLondon.ttf');
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image: linear-gradient(to left bottom, #2A2359, #812B8C);
      background-repeat: no-repeat;
      height: 100vh;
      padding: 10px;
    }
    
    header {
      background-color: #BF247A;
      padding: 10px;
      border-radius: 15px;
      box-shadow: 5px 5px 5px #bf247964;
      }

    h1, h2 {
      color: white;
      text-align: center;
      font-family: 'Old London';
    }

    h1 {
      font-size: 3em;
    }

    h2 {
      font-size: 2em;
    }

    .container {
      background-color: #0000008d;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 15px;
      border-radius: 15px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    input {
      padding: 10px;
      border: none;
      outline: none;
      border-radius: 10px;
      font-size: 14px;
      width: 60%;
    }

    button {
      padding: 10px;
      border: none;
      outline: none;
      width: 50%;
      background-color: #2A2359;
      color: white;
      border-radius: 10px;
      transition: background .2s;
    }
    
    button:hover {
      background-color: #3F7C85;
    }

    div {
      display: flex;
      gap: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Exercício #04</h1>
    <h2>Aluno Nilton Filho</h2>
  </header>

  <main>
    <div class="container">
      <p>Leia 2 números. Efetue as 4 operações matemáticas e mostre os resultados.</p>
      <input type="number" id="num1" placeholder="Digite um valor">
      <input type="number" id="num2" placeholder="Digite um valor">
      <div>
        <input type="radio" name="option" value="adicao" id="adicao">
        <label for="adicao">Adição</label>
      </div>
      <div>
        <input type="radio" name="option" value="sub" id="sub">
        <label for="sub">Subtração</label>
      </div>
      <div>
        <input type="radio" name="option" value="mult" id="mult">
        <label for="mult">Multiplicação</label>
      </div>
      <div>
        <input type="radio" name="option" value="div" id="div">
        <label for="div">Divisão</label>
      </div>
      <button onclick="operation()">Enviar</button>
    </div>
  </main>

  <script>
    function operation() {
      let num1 = parseInt(document.querySelector('#num1').value);
      let num2 = parseInt(document.querySelector('#num2').value);

      let selectedOperation = document.querySelector('input[name="option"]:checked').value;
      let nameOperation, result;

      if(selectedOperation === 'adicao') {
        nameOperation = 'Adição';
        result = num1 + num2;
      }
      else if (selectedOperation === 'sub') {
        nameOperation = 'Subtração';
        result = num1 - num2;
      } 
      else if (selectedOperation === 'mult') {
        nameOperation = 'Multiplicação';
        result = num1 * num2;
      } 
      else  { //if (selectedOperation === 'div')
        nameOperation = 'Divisão';
        result = num1 / num2;
      }

      alert(nameOperation + ': ' + result);
    }
  </script>
</body>
</html>